@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #ffffff;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}



body.dark {
	--light: #323232;
	--grey: #060714;
	--dark: #FBFBFB;
}


body {
	background: var(--grey);
	overflow-x: hidden;
}


ul{
	padding-left: 0 !important;
}




/* SIDEBAR */
#sidebar {
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 280px !important;
	height: 100vh !important;
	background: var(--light) !important;
	z-index: 2000 !important;
	font-family: var(--lato) !important;
	transition: .3s ease !important;
	overflow-x: hidden !important;
	scrollbar-width: none !important;
}
#sidebar::--webkit-scrollbar {
	display: none !important;
}
#sidebar.hide {
	width: 60px !important;
}

#icon-container{
	margin-left: 1rem;
	background-color: var(--grey);
	padding: 0.25rem;
	color: var(--red);
}

#sidebar .brand {
	font-size: 24px !important;
	font-weight: 700 !important;
	height: 56px !important;
	display: flex !important;
	align-items: center !important;
	color: var(--red) !important;
	position: sticky !important;
	top: 0 !important;
	left: 0 !important;
	background: var(--light) !important;
	z-index: 500 !important;
	padding-bottom: 20px !important;
	box-sizing: content-box !important;
}
#sidebar .brand .bx {
	min-width: 60px !important;
	display: flex !important;
	justify-content: center !important;
}
#sidebar .side-menu {
	width: 100% !important;
	margin-top: 0px !important;
}
#sidebar .side-menu li {
	height: 48px !important;
	background: transparent !important;
	margin-left: 6px !important;
	border-radius: 48px 0 0 48px !important;
	padding: 4px !important;
}
#sidebar .side-menu li.active {
	background: var(--white) !important;
	position: relative !important;
}


#sidebar .side-menu li a {
    width: 100% !important;
    height: 100% !important;
    background: var(--light) !important;
    display: flex !important;
    align-items: center !important;
    border-radius: 48px !important;
    font-size: 16px !important;
    color: var(--dark) !important;
    white-space: nowrap !important;
    overflow-x: hidden !important;
}

#sidebar .side-menu.top li.active a {
    color: var(--red) !important;
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2)) !important;
    transition: width .3s ease !important;
}

#sidebar .side-menu li a.logout {
    color: var(--red) !important;
}

#sidebar .side-menu.top li a:hover {
    color: var(--red) !important;
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px  - ((4px + 6px) * 2)) !important;
    display: flex !important;
    justify-content: center !important;
}

.btn-primary.home{
    background-color: var(--red) !important;
    border-color: rgb(140, 0, 0);

}

.btn-primary.home:hover{
    background-color: var(--light) !important;
    border-color: rgb(140, 0, 0);
    color: var(--red);

}

.btn-primary.edit{
    background-color: var(--red) !important;
    border-color: var(--red);

}

.btn-primary.edit:hover{
    background-color: var(--light) !important;
    border-color: var(--red);
    color: var(--red);

}

.btn-primary.addmeds{
    background-color: var(--light) !important;
    border-color: var(--red);
    color: var(--red);

}

.btn-primary.addmeds:hover{
    background-color: var(--grey) !important;
    border-color: var(--red);
    color: var(--red);

}

/* SIDEBAR */

/* CONTENT */
#content {
    position: relative !important;
    width: calc(100% - 280px) !important;
    left: 280px !important;
    transition: .3s ease !important;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px) !important;
    left: 60px !important;
}





/* NAVBAR */
#content nav {
    height: 56px !important;
    background: var(--light) !important;
    padding: 0 24px !important;
    display: flex !important;
    align-items: center !important;
    grid-gap: 24px !important;
    font-family: var(--lato) !important;
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1000 !important;

}

.d-none {
	display: none;
  }
  

#analytics{
	margin-left: 10px !important;
	margin-right: 10px !important;
	padding: 0 !important;
}

.container-event{
	border-radius: 20px !important;
	margin-bottom: 1rem;
	background-color: var(--light) !important;
}

#meds{
	background-color: var(--red) !important;
}

.container-vital{
	border-radius: 20px !important;
	margin-bottom: 1rem;
	padding: 1rem !important;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--light) !important;
}

.container-fall{
	border-radius: 20px !important;
	margin-bottom: 1rem;
	padding: 1rem !important;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--light) !important;
}
.container-meds{
	border-radius: 20px !important;
	margin-bottom: 1rem;
	padding: 1rem !important;
	width: 100vw;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: var(--light) !important;
}

.bagiankanan{
	width: 20vw;
	height: 10vh;
}

#hehe{
	display: flex;
	flex-direction: column-reverse;
	justify-content: start;
}

#content nav::before {
    content: '' !important;
    position: absolute !important;
    width: 40px !important;
    height: 40px !important;
    bottom: -40px !important;
    left: 0 !important;
    border-radius: 80% !important;
    box-shadow: -20px -20px 0 var(--light) !important;
}



#container-dropdown{
	background-color: var(--light);
	border-radius: 20px;
	padding: 4px;
}

#container-dd{
	
	padding: 0 !important;

}

#content nav a {
    color: var(--dark) !important;
}

#content nav .bx.bx-menu {
    cursor: pointer !important;
    color: var(--dark) !important;
}

#content nav .nav-link {
    font-size: 16px !important;
    transition: .3s ease !important;
}

#content nav .nav-link:hover {
    color: var(--red) !important;
}

#content nav form {
    max-width: 400px !important;
    width: 100% !important;
    margin-right: auto !important;
}

#content nav form .form-input {
    display: flex !important;
    align-items: center !important;
    height: 36px !important;
}

#content nav form .form-input input {
    flex-grow: 1 !important;
    padding: 0 16px !important;
    height: 100% !important;
    border: none !important;
    background: var(--grey) !important;
    border-radius: 36px 0 0 36px !important;
    outline: none !important;
    width: 100% !important;
    color: var(--dark) !important;
}

#content nav form .form-input button {
    width: 36px !important;
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: var(--red) !important;
    color: var(--light) !important;
    font-size: 18px !important;
    border: none !important;
    outline: none !important;
    border-radius: 0 36px 36px 0 !important;
    cursor: pointer !important;
}

#content nav .notification {
    font-size: 20px !important;
    position: relative !important;
}

#content nav .notification .num {
    position: absolute !important;
    top: -6px !important;
    right: -6px !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 50% !important;
    border: 2px solid var(--light) !important;
    background: var(--red) !important;
    color: var(--light) !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

#content nav .profile img {
    width: 36px !important;
    height: 36px !important;
    object-fit: cover !important;
    border-radius: 50% !important;
}

#content nav .switch-mode {
    display: block !important;
    min-width: 50px !important;
    height: 25px !important;
    border-radius: 25px !important;
    background: var(--grey) !important;
    cursor: pointer !important;
    position: relative !important;
}

#content nav .switch-mode::before {
    content: '' !important;
    position: absolute !important;
    top: 2px !important;
    left: 2px !important;
    bottom: 2px !important;
    width: calc(25px - 4px) !important;
    background: var(--red) !important;
    border-radius: 50% !important;
    transition: all .3s ease !important;
}

#content nav #switch-mode:checked + .switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px) !important;
}

/* NAVBAR */





/* MAIN */
#content main {
    width: 100% !important;
	padding-left: 24px !important;
	padding-top: 36px !important;
	padding-bottom: 36px !important;
	padding-right: 10px !important;
    
    font-family: var(--poppins) !important;
    max-height: calc(100vh - 56px) !important;
    overflow-y: auto !important;
}

#content main .head-title {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    grid-gap: 16px !important;
    flex-wrap: wrap !important;
}

#teksbpm{
    color: var(--dark) !important;
}

#content main .head-title .left h1 {
    font-size: 36px !important;
    font-weight: 600 !important;
    margin-bottom: 10px !important;
    color: var(--dark) !important;
}

.modal{
    color: var(--dark) !important;
}

.modal-content{
    background-color: var(--light) !important;
}


#content main .head-title .left .breadcrumb {
    display: flex !important;
    align-items: center !important;
    grid-gap: 16px !important;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark) !important;
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey) !important;
    pointer-events: none !important;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--red) !important;
    pointer-events: unset !important;
}

#content main .head-title .btn-download {
    height: 36px !important;
    padding: 0 16px !important;
    border-radius: 36px !important;
    background: var(--red) !important;
    color: var(--light) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    grid-gap: 10px !important;
    font-weight: 500 !important;
}

#content main .box-info {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
    grid-gap: 24px !important;
    margin-top: 36px !important;
}

#content main .box-info li {
    padding: 24px !important;
    background: var(--light) !important;
    border-radius: 20px !important;
    display: flex !important;
    align-items: center !important;
    grid-gap: 24px !important;
}

#content main .box-info li .bx {
    width: 80px !important;
    height: 80px !important;
    border-radius: 10px !important;
    font-size: 36px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue) !important;
    color: var(--red) !important;
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow) !important;
    color: var(--yellow) !important;
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange) !important;
    color: var(--orange) !important;
}

#content main .box-info li .text h3 {
    font-size: 24px !important;
    font-weight: 600 !important;
    color: var(--dark) !important;
}

#content main .box-info li .text p {
    color: var(--dark) !important;    
}

#content main .table-data {
    display: flex !important;
    flex-wrap: wrap !important;
    grid-gap: 24px !important;
    margin-top: 24px !important;
    width: 100% !important;
    color: var(--dark) !important;
}

#content main .table-data > div {
    border-radius: 20px !important;
    background: var(--light) !important;
    padding: 24px !important;
    overflow-x: auto !important;
}

#content main .table-data .head {
    display: flex !important;
    align-items: center !important;
    grid-gap: 16px !important;
    margin-bottom: 24px !important;
}

#content main .table-data .head h3 {
    margin-right: auto !important;
    font-size: 24px !important;
    font-weight: 600 !important;
}

#content main .table-data .head .bx {
    cursor: pointer !important;
}

#content main .table-data .order {
    flex-grow: 1 !important;
    flex-basis: 500px !important;
}

#content main .table-data .order table {
    width: 100% !important;
    border-collapse: collapse !important;
}

#content main .table-data .order table th {
    padding-bottom: 12px !important;
    font-size: 13px !important;
    text-align: left !important;
    border-bottom: 1px solid var(--grey) !important;
}

#content main .table-data .order table td {
    padding: 16px 0 !important;
}

#content main .table-data .order table tr td:first-child {
    display: flex !important;
    align-items: center !important;
    grid-gap: 12px !important;
    padding-left: 6px !important;
}

#content main .table-data .order table td img {
    width: 36px !important;
    height: 36px !important;
    border-radius: 50% !important;
    object-fit: cover !important;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey) !important;
}

#content main .table-data .order table tr td .status {
    font-size: 10px !important;
    padding: 6px 16px !important;
    color: var(--light) !important;
    border-radius: 20px !important;
    font-weight: 700 !important;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--red) !important;
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow) !important;
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange) !important;
}

#content main .table-data .todo {
    flex-grow: 1 !important;
    flex-basis: 300px !important;
}

#content main .table-data .todo .todo-list {
    width: 100% !important;
}

#content main .table-data .todo .todo-list li {
    width: 100% !important;
    margin-bottom: 16px !important;
    background: var(--grey) !important;
    border-radius: 10px !important;
    padding: 14px 20px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer !important;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--red) !important;
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange) !important;
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0 !important;
}

@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px !important;
    }

    #content {
        width: calc(100% - 60px) !important;
        left: 200px !important;
    }

    #content nav .nav-link {
        display: none !important;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none !important;
    }

    #content nav form .form-input button {
        width: auto !important;
        height: auto !important;
        background: transparent !important;
        border-radius: none !important;
        color: var(--dark) !important;
    }

    #content nav form.show .form-input input {
        display: block !important;
        width: 100% !important;
    }

    #content nav form.show .form-input button {
        width: 36px !important;
        height: 100% !important;
        border-radius: 0 36px 36px 0 !important;
        color: var(--light) !important;
        background: var(--red) !important;
    }

    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile {
        display: none !important;
    }

    #content main .box-info {
        grid-template-columns: 1fr !important;
    }

    #content main .table-data .head {
        min-width: 420px !important;
    }

    #content main .table-data .order table {
        min-width: 420px !important;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px !important;
    }
}

.swal-button {
    background-color: var(--red) !important;
    color: var(--light);
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;
}

.swal-button:hover {
    background-color: var(--grey) !important;
    color: var(--dark);
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;
}
